version: "3.9"

services:
  postfixor:
    image: postfixor:latest
    hostname: postfixor
    container_name: postfixor
    build:
      dockerfile: docker/postfixor.dockerfile
    ports:
      - "25:25"
    restart: unless-stopped
    environment:
      - SMTP_HOST=email-smtp.us-west-2.amazonaws.com
      - SMTP_USERNAME=${SMTP_USERNAME} # set in environment
      - SMTP_PASSWORD=${SMTP_PASSWORD} # set in environment
